{
  "name": "email-address-check",
  "version": "0.0.0-development",
  "description": "Validate e-mail addresses based on syntax and dns records",
  "main": "./lib/validate-email.js",
  "module": "./lib/validate-email.es6.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/RobinMalfait/email-address-check.git"
  },
  "scripts": {
    "start": "micro service/index.js",
    "build": "NODE_ENV=production rollup -c",
    "watch": "yarn build -- --watch",
    "test": "NODE_ENV=test jest",
    "tdd": "yarn test -- --watchAll",
    "check-coverage": "yarn test -- --collectCoverageFrom=\"src/**/*.js\" --coverage",
    "prepublish-coverage": "yarn check-coverage",
    "publish-coverage": "codecov",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "commit": "git-cz",
    "commitmsg": "node_modules/.bin/validate-commit-msg",
    "postmerge": "yarn install",
    "postrewrite": "yarn install"
  },
  "keywords": [],
  "author": "Robin Malfait <malfait.robin@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-preset-jest": "^20.0.3",
    "codecov": "^2.2.0",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "jest": "^20.0.4",
    "rollup": "^0.45.2",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-watch": "^4.3.1",
    "semantic-release": "^6.3.6",
    "uglify-es": "^3.0.24",
    "validate-commit-msg": "^2.12.2"
  },
  "dependencies": {
    "micro": "^7.3.3",
    "micro-compress": "^1.0.0",
    "micro-cors": "^0.0.4",
    "micro-middleware": "^0.1.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "subjectPattern": "[a-z].+",
      "subjectPatternErrorMsg": "Subject is invalid",
      "helpMessage": "Use `yarn commit`. The subject should complete the following sentence: 'When applied, this commit will ...''"
    }
  }
}
